/*===========================
========Common Css===========
=============================*/
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  text-transform: capitalize;
  border: none;
  outline: none;
}
body {
  background-color: #eee;
  font-family: "Work Sans", sans-serif;
}

.container {
  position: relative;
  width: 1200px;
  margin: 0 auto;
}
.btn {
  background: #ff900e;
  font-weight: 600;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
}

/*===========================
========Header Css===========
=============================*/
header {
  background: rgba(255, 144, 14, 0.1);
}
header nav {
  position: relative;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .logo h2 {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
  cursor: pointer;
}
header nav menu ul {
  position: relative;
  display: flex;
  gap: 30px;
}
header nav menu ul li {
  font-weight: 500;
  font-size: 18px;
  color: #424242;
  cursor: pointer;
}

/*===========================
========Banner Section===========
=============================*/
section.banner {
  padding: 20px 0;
}
.banner .text-box {
  position: relative;
  padding: 20px 0;
  width: 700px;
  margin: auto;
  text-align: center;
}
.banner .text-box h1 {
  font-weight: 700;
  font-size: 64px;
  color: #131313;
  margin-bottom: 20px;
}
.banner .text-box p {
  margin-bottom: 20px;
  color: #727272;
}
.banner .banner-img {
  position: relative;
  width: 100%;
}
.banner .banner-img img {
  position: relative;
  width: 100%;
}

/*===========================
========Team Section===========
=============================*/
section.team-section {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  padding: 100px 0;
}
.team-section .team-img-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.team-section .team-img-box img {
  height: 280px;
}
.team-section .team-text-box h2 {
  font-weight: 500;
  font-size: 45px;
}
.team-section .team-text-box h2 span {
  color: #727272;
}
.team-section .team-text-box h2:nth-child(2) {
  color: #ff900e;
  margin-bottom: 10px;
}
.team-section .team-text-box p {
  margin-bottom: 20px;
  color: #727272;
}

/*===========================
========Architect Section===========
=============================*/
section.architect {
  position: relative;
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.architect .architect-text {
  position: relative;
  width: 50%;
}
.architect .architect-text h2 {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  margin-bottom: 10px;
  padding-left: 20px;
  border-left: 5px solid #ff900e;
}
.architect .architect-text p {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  margin-bottom: 20px;
}
.architect .architect-text .text-card {
  padding: 10px 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.1);
}
.architect .architect-text .text-card h3 {
  font-weight: 600;
  font-size: 20px;
  color: #131313;
  margin-bottom: 5px;
}
.architect .architect-img {
  position: relative;
  width: 50%;
  height: 100%;
}
.architect .architect-img img {
  width: 100%;
}
.ex-button {
  position: absolute;
  top: 85%;
  left: 50%;
  padding: 10px 20px;
  font-weight: 700;
  font-size: 65px;
  line-height: 70px;
  text-align: center;
  color: #ffffff;
  background: #ff900e;
  display: grid;
  gap: 0;
  border-radius: 10px;
  cursor: pointer;
}
.ex-button span {
  font-weight: 500;
  font-size: 25px;
}

/*===========================
========Icon Section===========
=============================*/
section.icons-section {
  position: relative;
  padding: 100px 0;
}
.icons-section .facts {
  position: relative;
  margin-bottom: 50px;
}
.icons-section .facts h3 {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
  margin-bottom: 10px;
}
.icons-section .facts p {
  color: #727272;
  font-size: 15px;
}
.icons-section .icons {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icons-section .icons .icon {
  text-align: center;
  border: 1px solid #ff900e;
  padding: 30px;
  border-radius: 10px;
  cursor: pointer;
  overflow-y: hidden;
}
.icon img {
  height: 50px;
  transform: translateY(-100px);
  transition: 0.4s ease-in-out;
}
.icon:hover img {
  transform: translateY(-10px);
}
.icon h1 {
  font-weight: 600;
  font-size: 45px;
  color: #424242;
}
.icon h4 {
  font-weight: 600;
  font-size: 20px;
  color: #727272;
}

/*===========================
========Sponsors Section===========
=============================*/
.sponsors-section {
  position: relative;
  padding: 50px 0;
}
.sponsors-section .sponsor-text {
  text-align: center;
  margin: 20px 0;
}
.sponsor-text h2 {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
  margin-bottom: 20px;
}
.sponsor-text p {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
}
.sponsors-section .sponsors {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
}
.sponsors-section .sponsors .sponsor-img {
  height: 50px;
}
.sponsors-section .sponsors .sponsor-img img {
  height: 100%;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  transition: 0.2s ease-in;
  cursor: pointer;
}
.sponsors-section .sponsors .sponsor-img img:hover {
  filter: grayscale(0);
  -webkit-filter: grayscale(0);
}

/*===========================
========Contact us Section===========
=============================*/
section.contact-us {
  position: relative;
  padding-bottom: 50px;
}
.contact-us .contact-heading {
  padding: 50px 0;
  text-align: center;
}
.contact-us h2 {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
  margin-bottom: 20px;
}
.contact-us p {
  font-weight: 400;
  font-size: 20px;
  color: #727272;
}
.contact-us .contact {
  background-color: #fff;
  border-radius: 5px;
  position: relative;
  display: grid;
  padding: 50px 0;
  gap: 20px;
}
.contact-us .contact input,
.contact-us .contact textarea {
  resize: none;
  background: transparent;
  margin: auto;
}
.contact input {
  padding: 5px;
  color: #000;
  font-size: 20px;
  border-bottom: 1px solid #eee;
  width: 30%;
}
.contact textarea {
  padding: 5px;
  color: #000;
  font-size: 20px;
  border: 1px solid #eee;
  width: 30%;
  height: 100px;
}
.contact button {
  width: 15%;
  margin: auto;
  margin-top: 20px;
}

/*===========================
========Footer Section===========
=============================*/
footer {
  background: #fff4e7;
  height: 100px;
  text-align: center;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer p {
  font-weight: 400;
  font-size: 20px;
  color: #424242;
}

/*===========================
Media Query for Tablet
=============================*/

/*===========================
Media query for Mobile
=============================*/
@media (max-width: 414px) {
  .container {
    width: 100%;
  }
  header {
    padding: 0 10px;
  }
  .container {
    width: 100%;
  }
  header nav {
    display: grid;
  }
  header nav .logo h2 {
    font-size: 30px;
  }

  .banner .text-box {
    width: 100%;
  }
  .banner .text-box h1 {
    font-size: 40px;
    margin-bottom: 10px;
  }
  .banner .text-box p {
    margin-bottom: 15px;
  }
  .banner .banner-img {
    margin-top: 20px;
  }
  .btn {
    font-size: 15px;
  }
  header nav menu ul li {
    font-size: 15px;
  }
  section.team-section {
    display: grid;
    gap: 50px;
    padding: 50px 0;
  }
  .team-section .team-img-box {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
  }
  .team-section .team-text-box {
    text-align: center;
    padding: 0 20px;
  }
  .team-section .team-text-box h2 {
    font-size: 35px;
  }
  .team-section .team-text-box p {
    font-size: 15px;
  }
  section.architect {
    display: grid;
    gap: 50px;
    padding: 20px 10px;
    margin-bottom: 140px;
  }
  .architect .architect-text {
    width: 100%;
  }
  .architect .architect-text h2 {
    font-size: 35px;
  }
  .architect .architect-text p {
    font-size: 15px;
  }
  .architect .architect-img {
    width: 100%;
  }
  .ex-button {
    top: 100%;
    left: 25%;
    font-size: 45px;
  }
  section.icons-section {
    position: relative;
    padding: 50px 10px;
  }
  .facts {
    text-align: center;
  }
  .icons-section .facts h3 {
    font-size: 35px;
  }
  .icons-section .icons {
    position: relative;
    display: grid;
    gap: 20px;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
  }
  .icon h1 {
    font-size: 35px;
  }
  .icon h4 {
    font-size: 15px;
  }
  .sponsors-section {
    padding: 30px 10px;
  }
  .sponsor-text h2 {
    font-size: 35px;
  }
  .sponsor-text p {
    font-size: 15px;
  }
  .sponsors-section .sponsors {
    display: grid;
    gap: 50px;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
  }
  section.contact-us {
    padding: 50px 10px;
  }
  .contact-us .contact-heading {
    padding: 0 10px;
    text-align: center;
  }
  .contact-us h2 {
    font-size: 35px;
  }
  .contact-us p {
    font-size: 15px;
  }
  .contact-us .contact {
    padding: 50px 10px;
    gap: 10px;
  }
  .contact input {
    width: 90%;
  }

  .contact textarea {
    width: 90%;
  }
  .contact button {
    width: 70%;
  }
  footer {
    margin-bottom: 0;
  }
  footer p {
    font-size: 15px;
  }
}
